{
  "version": "0.0.5",
  "name": "azure-bastion",
  "displayName": "Azure Bastion Extension (Work In Progress)",
  "description": "A VS Code extension for Azure Bastion",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "azure",
    "bastion",
    "ssh"
  ],
  "publisher": "taizod1024",
  "main": "./build/main.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "azure-bastion.invokeAZNetWork",
        "title": "Azure Bastion - Tunnel Connection"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "azure-bastion.invokeAZNetWork",
          "when": "true"
        }
      ]
    },
    "keybindings": [],
    "configuration": {
      "title": "Azure Bastion",
      "properties": {
        "azure-bastion.subscriptionId": {
          "type": "string",
          "description": "Azure Subscription ID"
        },
        "azure-bastion.bastionName": {
          "type": "string",
          "description": "Name of the Azure Bastion resource"
        },
        "azure-bastion.bastionResourceGroup": {
          "type": "string",
          "description": "Resource group containing the Bastion resource"
        },
        "azure-bastion.targetVmResourceId": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of Resource IDs of target VMs"
        },
        "azure-bastion.remotePort": {
          "type": "integer",
          "default": 22,
          "description": "Remote port on the target VM (default: 22 for SSH)"
        },
        "azure-bastion.localPort": {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "description": "List of local ports to bind the tunnel to"
        },
        "azure-bastion.username": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of usernames for SSH connection"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=build/main.js --format=cjs --platform=node --external:vscode --external:child_process",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test": "node ./build/test/runTest.js",
    "vscode:uninstall": "node bin/uninstall.js",
    "release": "npm run release-premerge && npx standard-version && vsce publish && npm run release-postmerge",
    "release-premerge": "git switch main && git merge --no-ff develop --no-edit",
    "release-postmerge": "git push --follow-tags origin main && git push origin develop && git switch develop",
    "package": "vsce package",
    "clean": "rmdir /q /s .\\build || exit /b 0"
  },
  "author": "yamamoto.taizo <taizod1024@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "@types/superagent": "^4.1.13",
    "@types/superagent-proxy": "^2.0.1",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "bufferutil": "^4.0.5",
    "esbuild": "^0.27.2",
    "eslint": "^8.0.1",
    "generator-code": "^1.6.2",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "utf-8-validate": "^5.0.7",
    "vscode": "^0.9.9",
    "vscode-test": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taizod1024/vscode-azure-bastion-extension.git"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "iconv-lite": "^0.6.3"
  }
}
